In [146]:
import pandas as pd
import numpy as np

In [147]:
data = pd.read_csv('titanic.csv')

In [148]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [149]:
data =  data.loc[:,['Pclass','Fare','Age','Sex', 'Survived']]

In [150]:
data

     Pclass     Fare   Age     Sex  Survived
0         3   7.2500  22.0    male         0
1         1  71.2833  38.0  female         1
2         3   7.9250  26.0  female         1
3         1  53.1000  35.0  female         1
4         3   8.0500  35.0    male         0
..      ...      ...   ...     ...       ...
886       2  13.0000  27.0    male         0
887       1  30.0000  19.0  female         1
888       3  23.4500   NaN  female         0
889       1  30.0000  26.0    male         1
890       3   7.7500  32.0    male         0

[891 rows x 5 columns]

In [151]:
data = pd.get_dummies(data)
data = data.drop('Sex_male', 1)
data = data.rename(columns = {'Sex_female':'Sex'})

In [152]:

data

     Pclass     Fare   Age  Survived  Sex
0         3   7.2500  22.0         0    0
1         1  71.2833  38.0         1    1
2         3   7.9250  26.0         1    1
3         1  53.1000  35.0         1    1
4         3   8.0500  35.0         0    0
..      ...      ...   ...       ...  ...
886       2  13.0000  27.0         0    0
887       1  30.0000  19.0         1    1
888       3  23.4500   NaN         0    1
889       1  30.0000  26.0         1    0
890       3   7.7500  32.0         0    0

[891 rows x 5 columns]

In [153]:
data = data.dropna()

In [154]:
data

     Pclass     Fare   Age  Survived  Sex
0         3   7.2500  22.0         0    0
1         1  71.2833  38.0         1    1
2         3   7.9250  26.0         1    1
3         1  53.1000  35.0         1    1
4         3   8.0500  35.0         0    0
..      ...      ...   ...       ...  ...
885       3  29.1250  39.0         0    1
886       2  13.0000  27.0         0    0
887       1  30.0000  19.0         1    1
889       1  30.0000  26.0         1    0
890       3   7.7500  32.0         0    0

[714 rows x 5 columns]

In [155]:
X_data = data.drop('Survived', 1)
y_data = data.Survived
X_data, y_data

(     Pclass     Fare   Age  Sex
 0         3   7.2500  22.0    0
 1         1  71.2833  38.0    1
 2         3   7.9250  26.0    1
 3         1  53.1000  35.0    1
 4         3   8.0500  35.0    0
 ..      ...      ...   ...  ...
 885       3  29.1250  39.0    1
 886       2  13.0000  27.0    0
 887       1  30.0000  19.0    1
 889       1  30.0000  26.0    0
 890       3   7.7500  32.0    0

 [714 rows x 4 columns],
 0      0
 1      1
 2      1
 3      1
 4      0
       ..
 885    0
 886    0
 887    1
 889    1
 890    0
 Name: Survived, Length: 714, dtype: int64)

In [156]:
from sklearn.tree import DecisionTreeClassifier

In [157]:
clf = DecisionTreeClassifier(random_state=241)

In [158]:
clf.fit(X_data,y_data)

DecisionTreeClassifier(random_state=241)

In [159]:
feat_importance = clf.feature_importances_
feat_importance

array([0.14751816, 0.29538468, 0.25658495, 0.30051221])

In [160]:
X_data

     Pclass     Fare   Age  Sex
0         3   7.2500  22.0    0
1         1  71.2833  38.0    1
2         3   7.9250  26.0    1
3         1  53.1000  35.0    1
4         3   8.0500  35.0    0
..      ...      ...   ...  ...
885       3  29.1250  39.0    1
886       2  13.0000  27.0    0
887       1  30.0000  19.0    1
889       1  30.0000  26.0    0
890       3   7.7500  32.0    0

[714 rows x 4 columns]

In [162]:
feat_importance = clf.feature_importances_

# №7.2 Обединяю в один массив важность признаков и их названия
arr = [[feat_importance[i], X_data.columns[i]] for i in range(len(X_data.columns))]

# №7.3 Сортиую по убыванию и вывожу список самых важных признаков
arr.sort(key=lambda x: -x[0])
for i in arr:
    print(i[1], i[0])

Sex 0.3005122109582393
Fare 0.2953846784065746
Age 0.25658494964003575
Pclass 0.14751816099515025

Дальше просмотор документации итп

In [73]:
from sklearn import inspection

In [74]:
help(inspection.permutation_importance)

Help on function permutation_importance in module sklearn.inspection._permutation_importance:

permutation_importance(estimator, X, y, *, scoring=None, n_repeats=5, n_jobs=None, random_state=None, sample_weight=None)
    Permutation importance for feature evaluation [BRE]_.

    The :term:`estimator` is required to be a fitted estimator. `X` can be the
    data set used to train the estimator or a hold-out set. The permutation
    importance of a feature is calculated as follows. First, a baseline metric,
    defined by :term:`scoring`, is evaluated on a (potentially different)
    dataset defined by the `X`. Next, a feature column from the validation set
    is permuted and the metric is evaluated again. The permutation importance
    is defined to be the difference between the baseline metric and metric from
    permutating the feature column.

    Read more in the :ref:`User Guide <permutation_importance>`.

    Parameters
    ----------
    estimator : object
        An estimator that has already been :term:`fitted` and is compatible
        with :term:`scorer`.

    X : ndarray or DataFrame, shape (n_samples, n_features)
        Data on which permutation importance will be computed.

    y : array-like or None, shape (n_samples, ) or (n_samples, n_classes)
        Targets for supervised or `None` for unsupervised.

    scoring : string, callable or None, default=None
        Scorer to use. It can be a single
        string (see :ref:`scoring_parameter`) or a callable (see
        :ref:`scoring`). If None, the estimator's default scorer is used.

    n_repeats : int, default=5
        Number of times to permute a feature.

    n_jobs : int or None, default=None
        Number of jobs to run in parallel. The computation is done by computing
        permutation score for each columns and parallelized over the columns.
        `None` means 1 unless in a :obj:`joblib.parallel_backend` context.
        `-1` means using all processors. See :term:`Glossary <n_jobs>`
        for more details.

    random_state : int, RandomState instance, default=None
        Pseudo-random number generator to control the permutations of each
        feature.
        Pass an int to get reproducible results across function calls.
        See :term: `Glossary <random_state>`.

    sample_weight : array-like of shape (n_samples,), default=None
        Sample weights used in scoring.

        .. versionadded:: 0.24

    Returns
    -------
    result : :class:`~sklearn.utils.Bunch`
        Dictionary-like object, with the following attributes.

        importances_mean : ndarray, shape (n_features, )
            Mean of feature importance over `n_repeats`.
        importances_std : ndarray, shape (n_features, )
            Standard deviation over `n_repeats`.
        importances : ndarray, shape (n_features, n_repeats)
            Raw permutation importance scores.

    References
    ----------
    .. [BRE] L. Breiman, "Random Forests", Machine Learning, 45(1), 5-32,
             2001. https://doi.org/10.1023/A:1010933404324

    Examples
    --------
    >>> from sklearn.linear_model import LogisticRegression
    >>> from sklearn.inspection import permutation_importance
    >>> X = [[1, 9, 9],[1, 9, 9],[1, 9, 9],
    ...      [0, 9, 9],[0, 9, 9],[0, 9, 9]]
    >>> y = [1, 1, 1, 0, 0, 0]
    >>> clf = LogisticRegression().fit(X, y)
    >>> result = permutation_importance(clf, X, y, n_repeats=10,
    ...                                 random_state=0)
    >>> result.importances_mean
    array([0.4666..., 0.       , 0.       ])
    >>> result.importances_std
    array([0.2211..., 0.       , 0.       ])

In [75]:
inspection.permutation_importance(clf,x_data,y_data)

{'importances_mean': array([0.        , 0.        , 0.        , 0.48907563, 0.        ,
        0.        ]),
 'importances_std': array([0.        , 0.        , 0.        , 0.00576786, 0.        ,
        0.        ]),
 'importances': array([[0.        , 0.        , 0.        , 0.        , 0.        ],
        [0.        , 0.        , 0.        , 0.        , 0.        ],
        [0.        , 0.        , 0.        , 0.        , 0.        ],
        [0.48459384, 0.49579832, 0.49579832, 0.48739496, 0.48179272],
        [0.        , 0.        , 0.        , 0.        , 0.        ],
        [0.        , 0.        , 0.        , 0.        , 0.        ]])}

In [94]:
from sklearn import tree

In [103]:
import string
s = tree.export_text(clf).split() 
arr = []
for i in s:
    if any([letter in i for letter in string.ascii_lowercase]):
        arr.append(i)
arr

['feature_4',
 'feature_0',
 'feature_2',
 'feature_0',
 'class:',
 'feature_0',
 'class:',
 'feature_2',
 'feature_1',
 'feature_1',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'class:',
 'feature_0',
 'feature_1',
 'feature_2',
 'feature_2',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'feature_2',
 'feature_1',
 'feature_1',
 'feature_2',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'feature_2',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_2',
 'class:',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_4',
 'feature_2',
 'feature_0',
 'class:',
 'feature_0',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'feature_0',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'feature_1',
 'feature_1',
 'feature_2',
 'feature_2',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'class:',
 'feature_0',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_0',
 'class:',
 'feature_0',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_1',
 'feature_2',
 'feature_2',
 'feature_0',
 'feature_2',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'class:',
 'feature_0',
 'feature_2',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_2',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'class:',
 'feature_1',
 'class:',
 'feature_2',
 'feature_1',
 'class:',
 'feature_1',
 'feature_1',
 'feature_2',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'feature_2',
 'feature_1',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'truncated',
 'branch',
 'of',
 'depth',
 'feature_1',
 'class:',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'feature_1',
 'feature_2',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_2',
 'class:',
 'feature_1',
 'class:']

In [105]:
tree.export_text(clf)

'|--- feature_4 <= 0.50\n|   |--- feature_0 <= 2.50\n|   |   |--- feature_2 <= 2.50\n|   |   |   |--- feature_0 <= 1.50\n|   |   |   |   |--- class: 0\n|   |   |   |--- feature_0 >  1.50\n|   |   |   |   |--- class: 1\n|   |   |--- feature_2 >  2.50\n|   |   |   |--- feature_1 <= 28.86\n|   |   |   |   |--- feature_1 <= 28.23\n|   |   |   |   |   |--- feature_2 <= 56.00\n|   |   |   |   |   |   |--- feature_2 <= 23.50\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_2 >  23.50\n|   |   |   |   |   |   |   |--- feature_2 <= 27.50\n|   |   |   |   |   |   |   |   |--- feature_2 <= 25.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 13.75\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  13.75\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_2 >  25.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 17.43\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  17.43\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_2 >  27.50\n|   |   |   |   |   |   |   |   |--- feature_2 <= 37.00\n|   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_2 >  37.00\n|   |   |   |   |   |   |   |   |   |--- feature_2 <= 39.00\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |--- feature_2 >  39.00\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 25.96\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  25.96\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4\n|   |   |   |   |   |--- feature_2 >  56.00\n|   |   |   |   |   |   |--- feature_2 <= 57.50\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_2 >  57.50\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |--- feature_1 >  28.23\n|   |   |   |   |   |--- class: 0\n|   |   |   |--- feature_1 >  28.86\n|   |   |   |   |--- feature_1 <= 149.04\n|   |   |   |   |   |--- class: 1\n|   |   |   |   |--- feature_1 >  149.04\n|   |   |   |   |   |--- feature_1 <= 152.51\n|   |   |   |   |   |   |--- feature_2 <= 23.50\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_2 >  23.50\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |--- feature_1 >  152.51\n|   |   |   |   |   |   |--- class: 1\n|   |--- feature_0 >  2.50\n|   |   |--- feature_1 <= 20.80\n|   |   |   |--- feature_2 <= 16.50\n|   |   |   |   |--- feature_2 <= 14.75\n|   |   |   |   |   |--- feature_2 <= 7.00\n|   |   |   |   |   |   |--- feature_1 <= 10.80\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_1 >  10.80\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_2 >  7.00\n|   |   |   |   |   |   |--- feature_1 <= 12.85\n|   |   |   |   |   |   |   |--- feature_1 <= 7.54\n|   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |--- feature_1 >  7.54\n|   |   |   |   |   |   |   |   |--- feature_1 <= 9.55\n|   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |--- feature_1 >  9.55\n|   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_1 >  12.85\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_2 >  14.75\n|   |   |   |   |   |--- class: 1\n|   |   |   |--- feature_2 >  16.50\n|   |   |   |   |--- feature_2 <= 36.50\n|   |   |   |   |   |--- feature_2 <= 32.50\n|   |   |   |   |   |   |--- feature_1 <= 18.63\n|   |   |   |   |   |   |   |--- feature_1 <= 17.25\n|   |   |   |   |   |   |   |   |--- feature_2 <= 27.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8.29\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.00\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.00\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  8.29\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 26.50\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  26.50\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_2 >  27.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 8.67\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  8.67\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 9.57\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  9.57\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4\n|   |   |   |   |   |   |   |--- feature_1 >  17.25\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_1 >  18.63\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_2 >  32.50\n|   |   |   |   |   |   |--- class: 1\n|   |   |   |   |--- feature_2 >  36.50\n|   |   |   |   |   |--- feature_2 <= 55.00\n|   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |--- feature_2 >  55.00\n|   |   |   |   |   |   |--- class: 1\n|   |   |--- feature_1 >  20.80\n|   |   |   |--- feature_2 <= 5.50\n|   |   |   |   |--- feature_2 <= 3.50\n|   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_2 >  3.50\n|   |   |   |   |   |--- class: 1\n|   |   |   |--- feature_2 >  5.50\n|   |   |   |   |--- feature_2 <= 34.00\n|   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_2 >  34.00\n|   |   |   |   |   |--- feature_2 <= 38.50\n|   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_2 >  38.50\n|   |   |   |   |   |   |--- class: 0\n|--- feature_4 >  0.50\n|   |--- feature_2 <= 6.50\n|   |   |--- feature_0 <= 2.50\n|   |   |   |--- class: 1\n|   |   |--- feature_0 >  2.50\n|   |   |   |--- feature_1 <= 20.83\n|   |   |   |   |--- class: 1\n|   |   |   |--- feature_1 >  20.83\n|   |   |   |   |--- feature_1 <= 31.33\n|   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_1 >  31.33\n|   |   |   |   |   |--- feature_2 <= 2.50\n|   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |--- feature_2 >  2.50\n|   |   |   |   |   |   |--- class: 1\n|   |--- feature_2 >  6.50\n|   |   |--- feature_0 <= 1.50\n|   |   |   |--- feature_2 <= 53.00\n|   |   |   |   |--- feature_1 <= 25.94\n|   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_1 >  25.94\n|   |   |   |   |   |--- feature_1 <= 27.14\n|   |   |   |   |   |   |--- feature_2 <= 43.50\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_2 >  43.50\n|   |   |   |   |   |   |   |--- feature_2 <= 46.50\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_2 >  46.50\n|   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_1 >  27.14\n|   |   |   |   |   |   |--- feature_1 <= 387.66\n|   |   |   |   |   |   |   |--- feature_1 <= 134.64\n|   |   |   |   |   |   |   |   |--- feature_2 <= 27.50\n|   |   |   |   |   |   |   |   |   |--- feature_2 <= 24.50\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 109.89\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  109.89\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |--- feature_2 >  24.50\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_2 >  27.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 115.44\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 30.25\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  30.25\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  115.44\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |--- feature_1 >  134.64\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_1 >  387.66\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |--- feature_2 >  53.00\n|   |   |   |   |--- feature_2 <= 75.50\n|   |   |   |   |   |--- feature_1 <= 35.08\n|   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |--- feature_1 >  35.08\n|   |   |   |   |   |   |--- feature_1 <= 42.50\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_1 >  42.50\n|   |   |   |   |   |   |   |--- feature_1 <= 78.24\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_1 >  78.24\n|   |   |   |   |   |   |   |   |--- feature_1 <= 96.24\n|   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_1 >  96.24\n|   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_2 >  75.50\n|   |   |   |   |   |--- class: 1\n|   |   |--- feature_0 >  1.50\n|   |   |   |--- feature_2 <= 13.00\n|   |   |   |   |--- feature_1 <= 17.34\n|   |   |   |   |   |--- class: 1\n|   |   |   |   |--- feature_1 >  17.34\n|   |   |   |   |   |--- feature_0 <= 2.50\n|   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_0 >  2.50\n|   |   |   |   |   |   |--- feature_1 <= 24.21\n|   |   |   |   |   |   |   |--- feature_1 <= 19.66\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_1 >  19.66\n|   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |--- feature_1 >  24.21\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |--- feature_2 >  13.00\n|   |   |   |   |--- feature_1 <= 51.70\n|   |   |   |   |   |--- feature_2 <= 32.25\n|   |   |   |   |   |   |--- feature_2 <= 30.75\n|   |   |   |   |   |   |   |--- feature_0 <= 2.50\n|   |   |   |   |   |   |   |   |--- feature_2 <= 20.00\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 11.00\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 17.50\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  17.50\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  11.00\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |--- feature_2 >  20.00\n|   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_0 >  2.50\n|   |   |   |   |   |   |   |   |--- feature_2 <= 26.50\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 2.01\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 22.00\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  22.00\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  2.01\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.13\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.13\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9\n|   |   |   |   |   |   |   |   |--- feature_2 >  26.50\n|   |   |   |   |   |   |   |   |   |--- feature_2 <= 27.50\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 7.85\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  7.85\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3\n|   |   |   |   |   |   |   |   |   |--- feature_2 >  27.50\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 <= 28.75\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |   |--- feature_2 >  28.75\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7\n|   |   |   |   |   |   |--- feature_2 >  30.75\n|   |   |   |   |   |   |   |--- feature_1 <= 7.81\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |--- feature_1 >  7.81\n|   |   |   |   |   |   |   |   |--- feature_1 <= 7.88\n|   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |--- feature_1 >  7.88\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 26.12\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 20.93\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  20.93\n|   |   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  26.12\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |--- feature_2 >  32.25\n|   |   |   |   |   |   |--- feature_1 <= 7.91\n|   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_1 >  7.91\n|   |   |   |   |   |   |   |--- feature_1 <= 7.99\n|   |   |   |   |   |   |   |   |--- feature_2 <= 38.00\n|   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |--- feature_2 >  38.00\n|   |   |   |   |   |   |   |   |   |--- feature_2 <= 41.50\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |   |--- feature_2 >  41.50\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |--- feature_1 >  7.99\n|   |   |   |   |   |   |   |   |--- feature_2 <= 61.00\n|   |   |   |   |   |   |   |   |   |--- feature_1 <= 13.25\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 <= 12.94\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3\n|   |   |   |   |   |   |   |   |   |   |--- feature_1 >  12.94\n|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4\n|   |   |   |   |   |   |   |   |   |--- feature_1 >  13.25\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |   |   |--- feature_2 >  61.00\n|   |   |   |   |   |   |   |   |   |--- feature_2 <= 64.00\n|   |   |   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |   |   |--- feature_2 >  64.00\n|   |   |   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |--- feature_1 >  51.70\n|   |   |   |   |   |--- feature_1 <= 65.00\n|   |   |   |   |   |   |--- feature_2 <= 30.00\n|   |   |   |   |   |   |   |--- feature_2 <= 27.00\n|   |   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |   |   |--- feature_2 >  27.00\n|   |   |   |   |   |   |   |   |--- class: 0\n|   |   |   |   |   |   |--- feature_2 >  30.00\n|   |   |   |   |   |   |   |--- class: 1\n|   |   |   |   |   |--- feature_1 >  65.00\n|   |   |   |   |   |   |--- class: 0\n'

In [96]:
X_data

     Pclass     Fare   Age  Sex_female  Sex_male
0         3   7.2500  22.0           0         1
1         1  71.2833  38.0           1         0
2         3   7.9250  26.0           1         0
3         1  53.1000  35.0           1         0
4         3   8.0500  35.0           0         1
..      ...      ...   ...         ...       ...
885       3  29.1250  39.0           1         0
886       2  13.0000  27.0           0         1
887       1  30.0000  19.0           1         0
889       1  30.0000  26.0           0         1
890       3   7.7500  32.0           0         1

[714 rows x 5 columns]

In [107]:
help(tree.feature_importances_)

AttributeError: module 'sklearn.tree' has no attribute 'feature_importances_'

In [119]:
x_data = 0